# verify landing directory for source data exists 
if (!file.exists('source data')) {
  dir.create('source data')
}
# verify data set exists; if not, create folder; download zip file and unzip contents
if (!file.exists('source data/household_power_consumption.txt')) {
file.url<-'https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip'
download.file(file.url,destfile='source data/household_power_consumption.zip')
unzip('source data/household_power_consumption.zip',exdir='source data',overwrite=TRUE) 
}

# read the txt file and filter data to 2 days (1-Feb-2007 & 2-Feb-2007)
data <- read.csv("source data/household_power_consumption.txt", header = T, sep = ';',
na.strings = "?", nrows = 2075259, check.names = F, stringsAsFactors = F,
comment.char = "", quote = '\"')

data$Date <- as.Date(data$Date, format = "%d/%m/%Y")
data <- subset(data, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))

# Converting dates
datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(datetime)

# Generating Plot 4
png(filename='source data/plot4.png', width=480, height=480, units='px')
par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
with(data, {
     plot(Global_active_power ~ Datetime, type = "l", 
     ylab = "Global Active Power", xlab = "")
     plot(Voltage ~ Datetime, type = "l", ylab = "Voltage", xlab = "datetime")
     plot(Sub_metering_1 ~ Datetime, type = "l", ylab = "Energy sub metering",
          xlab = "")
     lines(Sub_metering_2 ~ Datetime, col = 'Red')
     lines(Sub_metering_3 ~ Datetime, col = 'Blue')
     legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
             bty = "n",
             legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
     plot(Global_reactive_power ~ Datetime, type = "l", 
          ylab = "Global_rective_power", xlab = "datetime")
})
dev.off()
